# AngielskiNauka

./: AngielskiNauka.sln  README.md
AngielskiNauka/: AngielskiNauka.csproj  ConfigGlobal.cs  Dockerfile  Nlog.config  Program.cs  ValuesController.cs  angController.cs  appsettings.json  bazaController.cs  classFun.cs  gitController.cs  zadController.cs
AngielskiNauka/Migrations/: 20241020160703_nowowsci.Designer.cs  20241020160703_nowowsci.cs  20250101125909_repeat.Designer.cs  20250101125909_repeat.cs  20250124090328_stan.Designer.cs  20250124090328_stan.cs  20250320123934_zadania.Designer.cs  20250320123934_zadania.cs  20250327070347_zadania2.Designer.cs  20250327070347_zadania2.cs  20250426115814_deletejiob.Designer.cs  20250426115814_deletejiob.cs  20250515182012_dataAkt.Designer.cs  20250515182012_dataAkt.cs  20250521055638_ustawienia.Designer.cs  20250521055638_ustawienia.cs  20250610102756_zleok.Designer.cs  20250610102756_zleok.cs  AaaswswContextModelSnapshot.cs
AngielskiNauka/ModelApi/: DaneUpdate.cs  ExchangeRateResponse.cs  FiszkiDocument.cs  Podsumowanie.cs  PoziomName.cs  Question.cs  Result.cs  Slowo.cs  Stan.cs  StatPodsumo0wanie.cs  StatView.cs  TaskHub.cs  Test.cs  TransApiClass.cs  vString.cs
AngielskiNauka/Models/: AaaswswContext.cs  AddNew.cs  AddResult.cs  Dane.cs  JobTimeView.cs  JobView.cs  Losuj.cs  LosujSlowa.cs  Poziom.cs  Stat.cs  SubtaskModel.cs  TaskModel.cs  Ustawienia.cs
AngielskiNauka/Pages/: DaneEdit.cshtml  DaneEdit.cshtml.cs  Deploy.cshtml  Deploy.cshtml.cs  Error.cshtml.cs  Fiszka.cshtml  Fiszka.cshtml.cs  Full.cshtml  Job.cshtml  (+26 more)
(+63 files in other folders)
